---
resource_types:
- name: metric-resource
  type: docker-image
  source:
    repository: snalvi/hub
    tag: latest

resources:
- name: datadog-metrics
  type: metric-resource
  api_key: '7ed65994bf4186edfb782627a9ceb758'

jobs:
- name: random-metrics
  plan:
  - put: datadog-metrics
    params:
      metric_name: 'tester'
      metric_value: 0